/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-93bacf557635
Exec   : reconstructPar
Date   : Apr 23 2025
Time   : 18:32:06
Host   : "TheFirstMaki"
PID    : 19345
I/O    : uncollated
Case   : /home/jose_da_silva/OpenFOAM/Joao-12/Pitz_Daily_Steady_OF_12
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reconstructing meshes

    Merging mesh 0 with 1

Time = 100s

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        epsilon

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

    (no point fields)

Collecting uniform files

Time = 200s

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        epsilon

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

    (no point fields)

Collecting uniform files

Time = 262s

Reconstructing FV fields

    Reconstructing volScalarFields

        p
        nut
        k
        epsilon

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

    (no point fields)

Collecting uniform files

End

