
Usage: checkMesh [OPTIONS]
options:
  -allGeometry      include bounding box checks
  -allTopology      include extra topology checks
  -case <dir>       specify alternate case directory, default is the cwd
  -constant         include the 'constant/' dir in the times list
  -fileHandler <handler>
                    override the fileHandler
  -hostRoots <((host1 dir1) .. (hostN dirN))>
                    slave root directories (per host) for distributed running
  -latestTime       select the latest time
  -libs '("lib1.so" ... "libN.so")'
                    pre-load libraries
  -meshQuality      read user-defined mesh quality criterions from
                    system/meshQualityDict
  -noFunctionObjects
                    do not execute functionObjects
  -noTopology       skip checking the mesh topology
  -noZero           exclude the '0/' dir from the times list
  -nonOrthThreshold <nonOrthThreshold>
                    Threshold in degrees for reporting non-orthogonality errors,
                    default: 70
  -parallel         run in parallel
  -region <name>    specify alternative mesh region
  -roots <(dir1 .. dirN)>
                    slave root directories for distributed running
  -setFormat <setFormat>
                    Format for pointSets of the problem points, defaults to vtk
  -skewThreshold <skewThreshold>
                    Threshold for reporting non-orthogonality errors, default: 4
  -surfaceFormat <surfaceFormat>
                    Format for faceSets and cellSets of the problem faces,
                    defaults to vtk
  -time <ranges>    comma-separated time ranges - eg, ':10,20,40:70,1000:'
  -writeSets        reconstruct and write pointSets of the problem points
  -writeSurfaces    reconstruct and write faceSets and cellSets of the problem
                    faces
  -srcDoc           display source code in browser
  -doc              display application documentation in browser
  -help             print the usage

Using: OpenFOAM-12 (see https://openfoam.org)
Build: 12-93bacf557635



--> FOAM FATAL ERROR: 
Invalid option: -overwrite


FOAM exiting

